"t ma abc" < "h jb bcb"
val a = "vh dhuweh ce"
val b = "nkjewtdmn mhde emduewge"
a.split(" ", 2).last > b.split(" ", 2).last
1/2
def sortLetterLogs( letterLogs : List[String]) ={
    //        Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.
    //        You are given an array of logs. Each log is a space-delimited string of words, where the first word is the identifier.
    //
    //        There are two types of logs:
    //
    //        Letter-logs: All words (except the identifier) consist of lowercase English letters.
    //        Digit-logs: All words (except the identifier) consist of digits.
    //        Reorder these logs so that:
    //
    //        The letter-logs come before all digit-logs.
    //        The letter-logs are sorted lexicographically by their contents. If their contents are the same, then sort them lexicographically by their identifiers.
    //        The digit-logs maintain their relative ordering.
    //        Return the final order of the logs.
}